<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <Button
        android:id="@+id/button_yes_challenge"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:text="@string/yes"
        android:textSize="20sp"
        android:textColor="@color/lighterGray"
        android:background="@drawable/button_colors" />
    
    <Button
        android:id="@+id/button_no_challenge"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:text="@string/no"
        android:textSize="20sp"
        android:textColor="@color/lighterGray"
        android:background="@drawable/button_colors" />
</LinearLayout>