<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blood_red" >
    
    <!-- AD BANNER -->
    <Button
        android:id="@+id/menu_battles_ad_banner"
        style="@style/ad_banner" />
    
    
    
</RelativeLayout>